
#server.port=8090

##database configuration
#spring.datasource.url=jdbc:h2:mem:cricket_system
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##hibernate configuration
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#---------------------------- Pranay --------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/cricketdatabase
#spring.datasource.username=root
#spring.datasource.password=Pranay@123
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none


#--------------------------- Shital ---------------------------------------------------
server.port=8090
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/Cricket_Managment_System
spring.datasource.username=root
spring.datasource.password=Shital@123
spring.jpa.hibernate.ddl-auto=none



# ------------------------ Shubham -------------------------------------
#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/cricket_management_db
#spring.datasource.password=shubham@123
#spring.datasource.username=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none






