<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Venues</title>
</head>
<!--    bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
  .msstyle{
      background: rgba(255, 255, 255, 0.22);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(14.9px);
      -webkit-backdrop-filter: blur(14.9px); /* From https://css.glass */
      background: rgba(255, 255, 255, 0.22);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(14.9px);
      -webkit-backdrop-filter: blur(14.9px);
      margin-left: 40px;
      width: max-content;
      height: max-content;
      font-size: 20px;
      padding: 20px;

  }
  .textbox{
      width: 350px;
  }
</style>
<body>
<div style="margin-left: 180px;margin-top: 10px">
  <h1>Add Venue</h1>
</div>

<div class="msstyle">
  <form th:action="@{/venue/savevenue}" th:object="${mvenue}" method="post">
    <label>Venue id =</label>
    <input th:type="text" th:field="*{venue_id}"><br><br>
    <label>Venue</label>
    <input th:type="text" th:field="*{venue}"><br><br>
    <input type="submit" class="btn btn-primary" value="Submit">
  </form>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>