<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Match</title>
    <!--    bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .msstyle{
            background: rgba(255, 255, 255, 0.22);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(14.9px);
            -webkit-backdrop-filter: blur(14.9px); /* From https://css.glass */
            background: rgba(255, 255, 255, 0.22);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(14.9px);
            -webkit-backdrop-filter: blur(14.9px);
            margin-left: 40px;
             width: max-content;
            height: max-content;
            font-size: 20px;
            padding: 20px;

        }
        .textbox{
            width: 350px;
        }
    </style>

</head>
<body>
<div style="margin-left: 180px;margin-top: 10px">
    <h1>Add Match</h1>
</div>
<div class="msstyle">
    <form th:action="@{/addmatch}" th:object="${match}" method="post">
        <label>Match Id</label>
        <input type="text" th:field="*{match_id}" class="textbox"><br><br>
        <label>Match name</label>
        <input type="text" th:field="*{match_name}" class="textbox"><br><br>
        <label>Team1</label>
        <input type="text" th:field="*{team1}" class="textbox"><br><br>
        <label>Team2</label>
        <input type="text" th:field="*{team2}" class="textbox"><br><br>
        <label>Match Date</label>
        <input type="date" th:field="*{match_date}" class="textbox" placeholder="yyyy-mm-dd"><br><br>
        <label>Match Time</label>
        <input type="datetime-local" th:field="*{match_time}" class="textbox" placeholder="yyyy-mm-dd hh:mm:ss"><br><br>
        <label>Match Venue</label>
        <input type="text" th:field="*{match_venue}" class="textbox" placeholder="Stadium, City"><br><br>

        <input type="submit" class="btn btn-primary" th:value="Submit">
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>